# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ В ".env" И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

USER_DB=NoConnection
USER_DB_PASSWORD=secret_password
HOST_DB=...\SQLEXPRESS
DB_NAME=Test
DB_DRIVER='ODBC Driver 17 for SQL Server'
# Вставить логин без "@".
BOT_LOGIN=MyBot_bot