# ЭТО ПРИМЕР ФАЙЛА .env.dist !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

USER_DB=NoConnection
USER_DB_PASSWORD=secret_password
HOST_DB=...\SQLEXPRESS
DB_NAME=Test
DB_DRIVER='ODBC Driver 17 for SQL Server'
# Вставить логин без "@".
BOT_LOGIN=MyBot_bot
# Создание данных перед запуском: таблицы, ошибки (принимает значения True, False)
CREATE_START_DATA=True
# В фрагмент ":insert" (он должен быть обезательно) вставляется код штрих-кода.
DATA_REQUEST='SELECT * FROM dbo.Data WHERE barcode=:insert'
# Шаблон текста. В фрагменты текста '{0}', '{1}' будут подставлены значения
# в порядке возрастание числа внутри скобок (если не указать числа, то
# данные будут поставление в порядке получения).
RESPONSE_TEMPLATE='Данные:
{0}
{1}'
# Определение вставляемого типа
TYPE_INSERT=int
